.auth-page {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  padding: 30px 0;
  align-items: center;

  &__wrapper {
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, auto);
    column-gap: 65px;
  }
}

.privacy-block {
  display: grid;
  row-gap: 21px;
  grid-template-rows: repeat(2, min-content);

  &__title {
    text-transform: uppercase;
    font-weight: bold;
    color: var(--topaz);
  }

  &__wrapper {
    display: grid;
    row-gap: 15px;
  }

  &__text {
    color: var(--topaz);
    line-height: 21px;
  }
}

@media (min-width: 1680px) {
  .auth-page__wrapper {
    width: 1650px;
  }
}

@media (max-width: 1679px) {
  .auth-page__wrapper {
    width: 1200px;
  }
}

.auth-block {
  display: grid;
  grid-auto-rows: min-content;
  row-gap: 25px;
  width: 527px;
  height: 710px;
  background-color: var(--black);
  padding: 70px 50px 20px;
  border-radius: 10px;

  &__logo {
    display: grid;
    text-align: center;
    row-gap: 15px;

    & > * {
      justify-self: center;
    }

    &__image {
      user-select: none;
    }

    &__title {
      text-transform: uppercase;
      color: var(--platinum);
      font-size: 27px;
      font-weight: 300;
    }
  }

  &__data {
    display: grid;
    row-gap: 16px;

    input[type="text"] {
      width: 427px;
      max-width: 100%;
    }
  }
}

.auth {
  display: grid;
  row-gap: 50px;

  .description {
    text-align: center;

    &__text {
      color: var(--margaritas);
      font-size: 18px;
    }
  }

  .actions-block {
    display: grid;
    row-gap: 30px;
    justify-content: center;

    &__switch-component {
      text-transform: uppercase;
      font-weight: 500;
      color: var(--aurum);
      cursor: pointer;
      transition: color 0.3s ease-in-out;

      &:hover {
        color: var(--margaritas);
      }
    }
  }
}
