.profile-page {
  &__top {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr auto;
    column-gap: 20px;
    margin-bottom: 35px;

    &__button {
      padding: 12px 26px;
      width: 100%;
    }
  }

  &__main {
    &__profile-info {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      min-height: calc(100vh - 280px);
      column-gap: 20px;
    }

    &__contacts {
      margin-top: 50px;
    }

    &__item {
      background-color: #fff;
      padding: 25px;
      display: grid;
      grid-template-rows: 1fr;
      row-gap: 15px;

      &_with-control {
        grid-template-rows: 1fr auto;
      }

      &__container {
        display: grid;
        grid-template-rows: minmax(55px, auto) minmax(100px, auto) auto 1fr;
        row-gap: 10px;
      }

      &__top {
        display: grid;
        align-items: flex-start;
        justify-content: space-between;
        grid-template-columns: 1fr auto;
        column-gap: 20px;
      }

      &__title {
        font-size: 18px;
        color: var(--platinum);
      }

      &__wrapper {
        display: grid;
        grid-auto-rows: min-content;
      }

      &__name {
        font-size: 18px;
        font-weight: bold;
      }

      &__content {
        display: grid;
        row-gap: 20px;

        &__item {
          display: flex;
          flex-direction: column;

          &__title {
            font-size: 20px;
            font-weight: 500;
            color: var(--topaz);
          }

          &__text {
            font-size: 18px;
            color: var(--topaz);
          }
        }
      }

      &__controls {
        &__button {
          padding: 10px 20px;
        }

        &__link-button {
          background-color: transparent;
          border-color: transparent;
          color: var(--sapphirus);
          font-weight: 500;
          text-decoration: underline;
          transition: color 0.3s ease-in-out;

          &:focus {
            outline: none;
          }

          &:hover {
            color: #005eaa;
          }
        }
      }
    }

    .swipe-block {
      display: flex;
      margin-top: 20px;
      justify-content: center;

      &__item {
        opacity: 0.65;
        background-color: transparent;
        border: none;
        color: var(--amber);
        font-size: 18px;
        font-weight: 500;
        display: flex;
        align-items: center;
        transition: 0.3s ease-in-out;
        transition-property: color, opacity;

        svg {
          margin-right: 10px;

          path {
            fill: var(--amber);
            transition: fill 0.3s ease-in-out;
          }
        }

        &:hover {
          color: var(--aurum);
          opacity: 1;

          svg path {
            fill: var(--aurum);
          }
        }

        &:focus {
          outline: none;
        }
      }
    }
  }
}
